# NBAPlus

./: .gitignore  README.md  build.gradle  buildconfig.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/me/silencedut/nbaplus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/me/silencedut/greendao/: DBHelper.java  DaoMaster.java  DaoSession.java  GreenNews.java  GreenNewsDao.java  GreenStat.java  GreenStatDao.java
app/src/main/java/com/me/silencedut/nbaplus/: MainActivity.java
app/src/main/java/com/me/silencedut/nbaplus/RxMethod/: RxNews.java  RxStats.java
app/src/main/java/com/me/silencedut/nbaplus/app/: App.java  AppService.java  Nbaplus.java  NbaplusAPI.java  NbaplusCilent.java  NbaplusFactory.java  NbaplusRetrofit.java  NbaplusService.java  NewsDetileAPI.java
app/src/main/java/com/me/silencedut/nbaplus/data/: Cache.java  Constant.java
app/src/main/java/com/me/silencedut/nbaplus/event/: AnimatEndEvent.java  DrawerClickEvent.java  Event.java  GamesEvent.java  NewsAnimatEndEvent.java  NewsDetailEvent.java  NewsDetileEvent.java  NewsEvent.java  PlaceholderEvent.java  RhythmPositonEvent.java  StatEvent.java  TeamSortEvent.java
app/src/main/java/com/me/silencedut/nbaplus/model/: Games.java  News.java  NewsDetile.java  NewsEntity.java  Statistics.java  Teams.java
app/src/main/java/com/me/silencedut/nbaplus/network/: NbaplusAPI.java  NbaplusCilent.java  NbaplusClient.java  NbaplusFactory.java  NewsDetileAPI.java
app/src/main/java/com/me/silencedut/nbaplus/rxmethod/: RxGames.java  RxNews.java  RxStats.java  RxTeamSort.java
app/src/main/java/com/me/silencedut/nbaplus/ui/activity/: AboutActivity.java  BaseActivity.java  MainActivity.java  NewsDetileActivity.java  SettingsActivity.java  SwipeBackActivity.java
app/src/main/java/com/me/silencedut/nbaplus/ui/adapter/: BlogAdapter.java  DrawerAdapter.java  LoadAdapter.java  MainAdapter.java  NewsAdapter.java
app/src/main/java/com/me/silencedut/nbaplus/ui/adapter/FragmentAdapter/: FragmentSortAdapter.java  StatPageAdapter.java
app/src/main/java/com/me/silencedut/nbaplus/ui/adapter/RecycleAdapter/: BlogAdapter.java  DrawerAdapter.java  GamesAdapter.java  LoadAdapter.java  MainAdapter.java  TeamSortAdapter.java
app/src/main/java/com/me/silencedut/nbaplus/ui/fragment/: BarFragment.java  BaseFragment.java  BlogFragment.java  DrawerFragment.java  GamesFragment.java  MainFragment.java  NewsFragment.java  PlayerSortFragment.java  SettingFragment.java  SortFragment.java  StatisticsFragment.java  SwipeRefreshBaseFragment.java  TeamSortFragment.java  ToorbarBaseFragment.java
app/src/main/java/com/me/silencedut/nbaplus/ui/fragment/base/: BaseFragment.java  SwipeRefreshBaseFragment.java  ToorbarBaseFragment.java
app/src/main/java/com/me/silencedut/nbaplus/ui/fragment/playersort/: BarFragment.java  StatisticsFragment.java
app/src/main/java/com/me/silencedut/nbaplus/ui/listener/: RecyclerViewLoadMoreListener.java
app/src/main/java/com/me/silencedut/nbaplus/ui/wigdets/: Card.java  RevealBackgroundView.java  RhythmAdapter.java  RhythmLayout.java  SwipeBackLayout.java
app/src/main/java/com/me/silencedut/nbaplus/utils/: AnimatorUtils.java  AppUtils.java  DataClearManager.java  DateFormatter.java  LollipopUtils.java  NumericalUtil.java  PreferenceUtils.java  ShareUtils.java  VersionUtils.java
app/src/main/java/com/me/silencedut/nbaplus/utils/blur/: BitmapUtils.java  Blur.java
app/src/main/res/drawable/: bg_card.xml  bg_gamestatus.xml  btn_default_light.xml  drawer_icon_about.xml  drawer_icon_advice.xml  drawer_icon_blog.xml  drawer_icon_gamedate.xml  drawer_icon_news.xml  drawer_icon_setting.xml  drawer_icon_sort.xml  drawer_icon_summary.xml  drawer_item_background.xml  drawer_text_color.xml  shot_item_background.xml  shot_item_bg_night.xml
app/src/main/res/drawable-v21/: btn_default_light.xml
app/src/main/res/layout/: activity_about.xml  activity_detile.xml  activity_detile_noimage.xml  activity_main.xml  activity_setting.xml  adapter_rhythm_icon.xml  app_bar_main.xml  appbar_toolbar.xml  barchart_one_tooltip.xml  content_main.xml  drawer_item.xml  fragment_bar.xml  fragment_blog_item_normal.xml  fragment_drawer.xml  fragment_main.xml  fragment_news_item_load_more.xml  fragment_news_item_nopic.xml  fragment_news_item_normal.xml  fragment_news_list_item.xml  fragment_playersort.xml  fragment_setting.xml  fragment_sort.xml  fragment_team_sort.xml  item_fragment_blog_normal.xml  item_fragment_games.xml  item_fragment_news_morepic.xml  item_fragment_news_nopic.xml  item_fragment_news_normal.xml  item_fragment_teamsort_entity.xml  item_fragment_teamsort_title.xml  main_feed_toolbar.xml  nav_header_main.xml  preference_category_widget.xml  preference_list_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_date.xml  menu_main.xml
app/src/main/res/raw/: notices.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings_pref.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  settings_pref.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/me/silencedut/nbaplus/: ExampleUnitTest.java
chartlibrary/: build.gradle
chartlibrary/src/com/db/chart/model/: ChartEntry.java  ChartSet.java
chartlibrary/src/com/db/chart/view/: ChartView.java  XController.java
chartlibrary/src/com/db/chart/view/animation/: Animation.java
gradle/wrapper/: gradle-wrapper.properties
greendaogeneration/: build.gradle
greendaogeneration/src/main/java/com/greendao/: DaoGeneration.java
