// model config file ,make app build.gradle clean
ext {
    android = [
            AndroidBuildToolsVersion : "23.0.2",
            AndridMinSdkVersion : 15,
            AndroidTargetSdkVersion : 23,
            AndroidCompileSdkVersion : 23,
            applicationId : "me.silencedut.nbaplus",
            versionCode:4,
            versionName:"1.0.0-beta1"
    ]

    //LibrariesVersion
    googlesupportVersion="23.1.0"

    goodleDependencies =[
            appcompat_v7: "com.android.support:appcompat-v7:${googlesupportVersion}",
            design : "com.android.support:design:${googlesupportVersion}",
            support_v4 :"com.android.support:support-v4:${googlesupportVersion}",
            recyclerview_v7: "com.android.support:recyclerview-v7:${googlesupportVersion}",
            cardview_v7 :"com.android.support:cardview-v7:${googlesupportVersion}"
    ]

    otherDependdencies=[
            butterknife :"com.jakewharton:butterknife:7.0.1+",
            glide :"com.github.bumptech.glide:glide:3.6.1",
            eventbus:"de.greenrobot:eventbus:2.4.0+",
            materialish_progress:"com.pnikosis:materialish-progress:1.5+",
            circleimageview :"de.hdodenhof:circleimageview:1.3.0+",
            licensesdialog :"de.psdev.licensesdialog:licensesdialog:1.8.0+",
            fir_sdk:"im.fir:sdk:latest.integration@aar",
            retrofit_2_0:"com.squareup.retrofit:retrofit:2.0.0-beta2",
            retrofit_converter_gson:"com.squareup.retrofit:converter-gson:2.0.0-beta2",
            leakcanary_debug:"com.squareup.leakcanary:leakcanary-android:1.3.1",
            leakcanary_release:"com.squareup.leakcanary:leakcanary-android-no-op:1.3.1",
            adapter_rxjava:"com.squareup.retrofit:adapter-rxjava:2.0.0-beta2",
            rxandroid:"io.reactivex:rxandroid:1.0.1",
            rxjava:"io.reactivex:rxjava:1.0.16",
            greendao:"de.greenrobot:greendao:2.0.0",
            pickview:'com.brucetoo.pickview:library:1.1.1',
            finestwebview:"com.thefinestartist:finestwebview:1.0.9"
    ]



}