apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.ext.android
    compileSdkVersion globalConfiguration.AndroidCompileSdkVersion
    buildToolsVersion globalConfiguration.AndroidBuildToolsVersion

    defaultConfig {

        applicationId globalConfiguration.applicationId
        minSdkVersion globalConfiguration.AndridMinSdkVersion
        targetSdkVersion globalConfiguration.AndroidTargetSdkVersion
        versionCode globalConfiguration.versionCode
        versionName globalConfiguration.versionName

    }

    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    "nbaplus-${variant.versionName}.apk".toLowerCase())
        }
    }

    buildTypes {
        release {
            applicationIdSuffix ".release"
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        dev{
            applicationIdSuffix ".dev"
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    def googleDependencies = rootProject.ext.goodleDependencies
    def otherDependencies = rootProject.ext.otherDependdencies
    compile googleDependencies.support_v4
    compile googleDependencies.appcompat_v7
    compile googleDependencies.design
    compile googleDependencies.recyclerview_v7
    compile googleDependencies.cardview_v7
    compile otherDependencies.butterknife
    compile otherDependencies.glide
    compile otherDependencies.eventbus
    compile otherDependencies.materialish_progress
    compile otherDependencies.circleimageview
    compile otherDependencies.licensesdialog
    compile otherDependencies.fir_sdk
    compile otherDependencies.retrofit_2_0
    compile otherDependencies.retrofit_converter_gson
    compile otherDependencies.rxandroid
    compile otherDependencies.rxjava
    compile otherDependencies.adapter_rxjava
    compile otherDependencies.greendao
    compile otherDependencies.pickview
    compile otherDependencies.finestwebview
    debugCompile otherDependencies.leakcanary_debug
    releaseCompile otherDependencies.leakcanary_release
    compile files('libs/joda-time-2.8.2.jar')
    compile project(':chartlibrary')
}
