<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/news" android:icon="@mipmap/drawer_icon_news"
            android:title="@string/news" />
        <item android:id="@+id/blog" android:icon="@mipmap/drawer_icon_blog"
            android:title="@string/blog" />

    </group>

    <group android:id="@+id/menu_group_2">
        <item android:id="@+id/about" android:icon="@mipmap/drawer_icon_about"
            android:title="@string/about" />
        <item android:id="@+id/settings" android:icon="@mipmap/drawer_icon_settings"
            android:title="@string/action_settings" />
    </group>

</menu>