<?xml version="1.0" encoding="utf-8"?>
<com.me.silencedut.nbaplus.ui.wigdets.SwipeBackLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipBackLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey200">

            <include layout="@layout/appbar_toolbar"/>

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <WebView
                    android:id="@+id/webview"
                    android:layout_margin="@dimen/margin_8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></WebView>
            </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.CoordinatorLayout>
    </RelativeLayout>
</com.me.silencedut.nbaplus.ui.wigdets.SwipeBackLayout>