<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    >
    <View
        android:id="@+id/top_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_margingtop"
        android:clickable="false"
        android:visibility="gone"
        android:background="@android:color/transparent"/>
    <RelativeLayout
        android:layout_below="@+id/top_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_drawer_item_height"
        android:background="@drawable/drawer_item_background"
        android:gravity="center_vertical"
        android:id="@+id/drawer">
        <ImageView
            android:id="@+id/drawer_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginLeft="@dimen/fab_margin"
            android:scaleType="fitXY"
            android:src="@drawable/drawer_icon_news" />
        <TextView
            android:id="@+id/drawer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/drawer_text_margin"
            android:layout_toRightOf="@id/drawer_icon"
            android:textColor="@drawable/drawer_text_color"
            android:textSize="16sp"
            />
    </RelativeLayout>
    <View
        android:id="@+id/bottom_divider"
        android:layout_below="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_divider_line"
        android:focusable="false"
        android:visibility="gone"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="@dimen/view_margingtop"
        android:background="@color/grey300"/>
</RelativeLayout>
