<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_0dp"
    android:layout_marginRight="@dimen/margin_0dp"
    android:layout_marginTop="@dimen/margin_0dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/margin_0dp"
    app:cardElevation="0dp">
    <RelativeLayout
        android:id="@+id/shotView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shot_item_background">
        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_8dp"
            android:paddingTop="@dimen/view_margingtop"
            android:paddingRight="@dimen/margin_10dp"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/newsDescription"
            android:layout_below="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_12dp"
            android:paddingRight="@dimen/margin_12dp"
            android:paddingTop="@dimen/margin_8dp"
            android:textColor="@color/secondary_text"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/newsTime"
            android:layout_below="@+id/newsDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/margin_8dp"
            android:paddingTop="@dimen/margin_8dp"
            android:paddingBottom="@dimen/view_margingtop"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/newsSource"
            android:layout_below="@+id/newsTitle"
            android:layout_toRightOf="@+id/newsTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/margin_6dp"
            android:paddingBottom="@dimen/view_margingtop"
            android:textColor="@color/secondary_text"
            android:visibility="gone"
            android:textSize="14sp"
            />
        <View
            android:id="@+id/divier"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:layout_marginRight="@dimen/margin_8dp"
            android:layout_height="@dimen/item_divider_line"
            android:background="@color/divider"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>