<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rl_back"
    android:background="@color/main_bg"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:elevation="@dimen/margin_4dp"
        >
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:text="@string/system_setting"
        android:textColor="@color/colorAccent"/>
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/rl_load_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/setting_margin"
        android:paddingRight="@dimen/setting_margin"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news_detile_load_image"
            android:textColor="@color/primary_text"
            android:textSize="16sp"/>
        
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sc_load_image"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


    <RelativeLayout
        android:clickable="true"
        android:id="@+id/rl_font_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/setting_margin"
        android:paddingRight="@dimen/setting_margin"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actile_font_size"
            android:textColor="@color/primary_text"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_font_size"
            android:gravity="center"
            android:layout_toLeftOf="@+id/font_arrow"
            android:text="@string/medium_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/font_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/common_icon_right_arrow"

            />
    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:id="@+id/rl_clear_cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/setting_margin"
        android:paddingRight="@dimen/setting_margin"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_cache"
            android:textColor="@color/primary_text"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/cache_size"
            android:gravity="center"
            android:layout_toLeftOf="@+id/cache_arrow"
            android:text="@string/medium_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/cache_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/common_icon_right_arrow"

            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_divider_line"
        android:background="@color/divider"
        android:layout_marginLeft="@dimen/setting_margin"
        android:layout_marginRight="@dimen/setting_margin"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_12dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:text="@string/other_setting"
        android:textColor="@color/colorAccent"/>
    <RelativeLayout
        android:clickable="true"
        android:id="@+id/rl_update_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/setting_margin"
        android:paddingRight="@dimen/setting_margin"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version_update"
            android:textColor="@color/primary_text"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_version"
            android:gravity="center"
            android:layout_toLeftOf="@+id/version_arrow"
            android:text="V1.0.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/version_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/common_icon_right_arrow"

            />
    </RelativeLayout>

</LinearLayout>