<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/main_bg"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/player_page"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/colorAccent"
        android:layout_marginBottom="@dimen/rhythm_item_height"
        android:layout_marginTop="@dimen/rhythm_item_height"
        />
    <com.me.silencedut.nbaplus.ui.wigdets.RhythmLayout
        android:id="@+id/box_rhythm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rhythm_layout_height"
        android:layout_alignParentBottom="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" />
    </com.me.silencedut.nbaplus.ui.wigdets.RhythmLayout>

</RelativeLayout>