<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/shotView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_0dp"
    android:background="?attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_8dp"
            android:layout_toLeftOf="@+id/newsTime"
            android:paddingTop="@dimen/view_margingtop"
            android:textColor="@color/primary_text"
            android:singleLine="true"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/newsTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_8dp"
            android:paddingRight="@dimen/margin_0dp"
            android:paddingTop="@dimen/margin_10dp"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/newsDescription"
            android:layout_below="@+id/newsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_12dp"
            android:paddingRight="@dimen/margin_12dp"
            android:paddingBottom="@dimen/margin_12dp"
            android:paddingTop="@dimen/margin_6dp"
            android:textColor="@color/secondary_text"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/newsSource"
            android:layout_below="@+id/newsTitle"
            android:layout_toRightOf="@+id/newsTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingLeft="@dimen/margin_6dp"
            android:paddingBottom="@dimen/view_margingtop"
            android:textColor="@color/secondary_text"
            android:visibility="gone"
            android:textSize="14sp"
            />
        <View
            android:id="@+id/divier"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:layout_marginRight="@dimen/margin_8dp"
            android:layout_height="@dimen/item_divider_line"
            android:background="@color/divider"/>
    </RelativeLayout>
