<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/shotView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_0dp"
    android:background="?attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/newsImage"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/view_margingtop"
        android:layout_alignParentLeft="true"
        android:scaleType="fitXY"
        />
    <TextView
        android:id="@+id/newsTitle"
        android:layout_toRightOf="@+id/newsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin_6dp"
        android:paddingTop="@dimen/view_margingtop"
        android:paddingRight="@dimen/margin_8dp"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/newsTime"
        android:layout_below="@+id/newsTitle"
        android:layout_toRightOf="@+id/newsImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="@dimen/margin_6dp"
        android:paddingBottom="@dimen/view_margingtop"
        android:textColor="@color/secondary_text"
        android:textSize="14sp"
        />
    <View
        android:id="@+id/divier"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/margin_8dp"
        android:layout_marginRight="@dimen/margin_8dp"
        android:layout_height="@dimen/item_divider_line"
        android:background="@color/divider"/>
</RelativeLayout>
