<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginLeft="@dimen/margin_10dp"
    android:layout_marginRight="@dimen/margin_10dp"
    android:layout_marginTop="@dimen/margin_6dp"
    android:layout_marginBottom="@dimen/margin_6dp"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/margin_4dp"
    card_view:cardElevation="4dp">

    <RelativeLayout
        android:id="@+id/item_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shot_item_background"
        android:paddingTop="@dimen/margin_8dp"
        android:paddingBottom="@dimen/margin_8dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="@dimen/profile"
            android:layout_height="@dimen/profile"
            android:layout_marginLeft="@dimen/margin_8dp"
            android:src="@mipmap/zhangjiawei"
            app:border_width="1dp"
            app:border_color="@color/colorPrimary"/>

        <TextView
            android:id="@+id/newsTitle"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_8dp"
            android:paddingRight="@dimen/margin_8dp"
            android:singleLine="true"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
        />
        <TextView
             android:id="@+id/author"
             android:layout_below="@+id/newsTitle"
             android:layout_toRightOf="@+id/profile_image"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingLeft="@dimen/margin_8dp"
             android:text="张佳玮"
             android:textColor="@color/secondary_text"
             android:textSize="14sp"
        />
        <TextView
             android:id="@+id/newsTime"
             android:layout_below="@+id/newsTitle"
             android:layout_toRightOf="@+id/author"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textColor="@color/secondary_text"
             android:textSize="14sp"
         />
        <View
            android:id="@+id/divier_line"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_below="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider"/>
        <ImageView
            android:id="@+id/newsImage"
            android:layout_below="@+id/divier_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cardview_height"
            android:visibility="gone"
            android:scaleType="fitXY"
            />
        <View
            android:id="@+id/divier_line2"
            android:layout_below="@+id/newsImage"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider"/>
        <TextView
            android:id="@+id/description"
            android:layout_below="@+id/divier_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_8dp"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>